ANDROID_HOME=/Applications/Unity/Hub/Editor/2021.3.13f1/PlaybackEngines/AndroidPlayer/SDK
TARGET_DIR=/Users/kaushikapoori/Desktop/AR-Navigation/AR\\ tech\\ CSCE/Assets/Plugins/Android
MAVEN_REPOS=file\:////Users/kaushikapoori/Desktop/AR-Navigation/AR%20tech%20CSCE/Assets/Firebase/m2repository
PACKAGES_TO_COPY=com.google.firebase\:firebase-common\:20.3.3;com.google.firebase\:firebase-analytics\:21.3.0;com.google.android.gms\:play-services-base\:18.2.0;com.google.firebase\:firebase-app-unity\:11.6.0;com.google.firebase\:firebase-auth\:22.1.2;com.google.firebase\:firebase-auth-unity\:11.6.0
USE_JETIFIER=1
DATA_BINDING_VERSION=4.0.1